import IconLinkAlt from '@/shared/icons/link-alt.svg';
import IconFileExport from '@/shared/icons/file-export.svg';
import IconAnalyse from '@/shared/icons/analyse.svg';
import IconLightbulb from '@/shared/icons/lightbulb.svg';
import IconBalance from '@/shared/icons/balance.svg';
import IconHandshake from '@/shared/icons/handshake.svg';
import IconPhone from '@/shared/icons/phone.svg';
import IconTimer from '@/shared/icons/timer.svg';
import IconQuestion from '@/shared/icons/question.svg';
import IconBag from '@/shared/icons/bag.svg';
import IconLock from '@/shared/icons/lock.svg';
import IconWallet from '@/shared/icons/wallet.svg';
import IconPriorityArrow from '@/shared/icons/priority-arrow.svg';
import IconGift from '@/shared/icons/gift.svg';
import IconCalendar from '@/shared/icons/calendar.svg';
import IconCrm from '@/shared/icons/crm.svg';
import IconConstruction from  '@/shared/icons/construction.svg'
import IconRealty from '@/shared/icons/realty.svg'
import IconGlazing from '@/shared/icons/glazing.svg'
import IconFinance from '@/shared/icons/finance.svg'
import {ReactNode} from 'react';

export const ModelSection05 = [
  {
    img: '/image/sec1_1.png',
    title: 'Доступ к заинтересованной аудитории',
    note: 'Вы получаете контакты пользователей, которые уже проявили интерес к вашей нише, что повышает вероятность конверсии.',
  },
  {
    img: '/image/sec1_2.png',
    title: 'Снижение стоимости привлечения клиента в 2-5 раз',
    note: 'Вы получаете контакты пользователей, которые уже проявили интерес к вашей нише, что повышает вероятность конверсии.',
  },
  {
    img: '/image/sec1_3.png',
    title: 'Обход рекламной конкуренции',
    note: 'Вы взаимодействуете с клиентами напрямую, минуя этап дорогой и конкурентной рекламы.',
  },
];

export const ModelSection06 = [
  {
    value: 'construction',
    icon: <IconConstruction />,
    before: [
      {
        label: "Потраченный бюджет",
        value: "55 000 ₽"
      },
      {
        label: "Лиды",
        value: "2 660"
      },
      {
        label: "Стоимость лида",
        value: "3 500 ₽"
      },
    ],
    after: [
      {
        label: "Потраченный бюджет",
        value: "55 000 ₽"
      },
      {
        label: "Лиды",
        value: "3 010"
      },
      {
        label: "Стоимость лида",
        value: "700 ₽",
        discount: "-80%"
      },
    ]
  },
  {
    value: 'realty',
    icon: <IconRealty />,
    before: [
      {
        label: "Потраченный бюджет",
        value: "70 000 ₽"
      },
      {
        label: "Лиды",
        value: "3 000"
      },
      {
        label: "Стоимость лида",
        value: "4 500 ₽"
      },
    ],
    after: [
      {
        label: "Потраченный бюджет",
        value: "70 000 ₽"
      },
      {
        label: "Лиды",
        value: "3 500"
      },
      {
        label: "Стоимость лида",
        value: "900 ₽",
        discount: "-80%"
      },
    ]
  },
  {
    value: 'glazing',
    icon: <IconGlazing />,
    before: [
      {
        label: "Потраченный бюджет",
        value: "30 000 ₽"
      },
      {
        label: "Лиды",
        value: "1 200"
      },
      {
        label: "Стоимость лида",
        value: "2 000 ₽"
      },
    ],
    after: [
      {
        label: "Потраченный бюджет",
        value: "30 000 ₽"
      },
      {
        label: "Лиды",
        value: "1 380"
      },
      {
        label: "Стоимость лида",
        value: "500 ₽",
        discount: "-75%"
      },
    ]
  },
  {
    value: 'finance',
    icon: <IconFinance />,
    before: [
      {
        label: "Потраченный бюджет",
        value: "100 000 ₽"
      },
      {
        label: "Лиды",
        value: "4 500"
      },
      {
        label: "Стоимость лида",
        value: "2 500 ₽"
      },
    ],
    after: [
      {
        label: "Потраченный бюджет",
        value: "100 000 ₽"
      },
      {
        label: "Лиды",
        value: "5 150"
      },
      {
        label: "Стоимость лида",
        value: "700 ₽",
        discount: "-72%"
      },
    ]
  },
];


export const ModelSection07 = [
  {
    icon: <IconLinkAlt />,
    title: 'Самостоятельное добавление источников',
    note: 'Вы сами выбираете сайты и ресурсы для отслеживания, адаптируя сервис под ваши бизнес-цели.',
  },
  {
    icon: <IconFileExport />,
    title: 'Удобная выгрузка данных',
    note: 'Получайте контактные данные в удобном для вас формате для дальнейшей работы.',
  },
  {
    icon: <IconAnalyse />,
    title: 'Аналитика и отчеты',
    note: 'Используйте встроенные инструменты для анализа эффективности и оптимизации ваших маркетинговых стратегий.',
  },
];

export const ModelSection08 = [
  {
    icon: <IconLightbulb />,
    title: 'Инновационный метод лидогенерации',
    note: 'Используем передовые технологии и большие данные для эффективного привлечения клиентов.',
  },
  {
    icon: <IconBalance />,
    title: (
      <span>
        Этичность
        <br /> и законность
      </span>
    ),
    note: 'Все данные собираются только с согласия пользователей, в соответствии с законодательством о персональных данных.',
  },
  {
    icon: <IconHandshake />,
    title: 'Прозрачное ценообразование',
    note: 'Вы платите только за успешные идентификации номеров телефонов.',
  },
];

export const ModelSection10 = [
  {
    title: 'Персональный менеджер',
    note: 'Наш специалист поможет вам настроить сервис и даст рекомендации для достижения наилучших результатов.',
  },
  {
    title: 'Обучающие материалы',
    note: 'Доступ к руководствам и инструкциям по использованию сервиса.',
  },
  {
    title: 'Техническая поддержка',
    note: 'Быстрая помощь по любым техническим вопросам.',
  },
];

export const ModelSection11 = [
  {
    title: 'amoCrm',
    link: null,
    img: '/image/amoCrm.png',
  },
  {
    title: 'bitrix',
    link: null,
    img: '/image/bitrix.png',
  },
  {
    title: 'retail',
    link: null,
    img: '/image/retail.png',
  },
  {
    title: 'roistat',
    link: null,
    img: '/image/roistat.png',
  },
  {
    title: 'albato',
    link: null,
    img: '/image/albato.png',
  },
  {
    title: 'telegram',
    link: null,
    img: '/image/telegram.png',
  },
];

export const ModelSection13 = [
  {
    icon: <IconGift />,
    title: '50 бесплатных идентификаций',
    note: 'Начните получать контакты потенциальных клиентов с первых дней работы сервиса.',
  },
  {
    icon: <IconPriorityArrow />,
    title: 'Приоритетный доступ',
    note: 'Используйте передовые технологии лидогенерации раньше ваших конкурентов.',
  },
  {
    icon: <IconPriorityArrow />,
    title: 'Персональная поддержка',
    note: 'Наш менеджер поможет настроить сервис под ваши задачи для достижения максимальных результатов.',
  },
  {
    icon: <IconPriorityArrow />,
    title: 'Персональная поддержка',
    note: 'Наш менеджер поможет настроить сервис под ваши задачи для достижения максимальных результатов.',
  },
];

export interface ModelFAQType {
  id: number;
  icon: JSX.Element;
  title: string;
  note: string | ReactNode;
}
export const ModelFAQ: ModelFAQType[] = [
  {
    id: 1,
    icon: <IconPhone />,
    title: 'Как вы собираете номера телефонов посетителей сайтов?',
    note: 'Мы используем технологии, которые позволяют идентифицировать пользователей на основе их взаимодействия с различными онлайн-ресурсами. Номера телефонов собираются только у тех пользователей, которые дали явное согласие на обработку своих данных на партнёрских сайтах. После обработки данных в течение 24 часов информация становится доступной в вашем личном кабинете.',
  },
  {
    id: 2,
    icon: <IconBalance />,
    title: 'Законно ли получение таких данных?',
    note: 'Да, наша деятельность полностью соответствует законодательству о защите персональных данных. Мы собираем и обрабатываем данные только от пользователей, которые дали явное согласие на их использование. Мы строго соблюдаем все нормативные акты и гарантируем этичность и законность наших методов работы.',
  },
  {
    id: 3,
    icon: <IconTimer />,
    title: 'Как быстро я получу контактные данные после добавления источника?',
    note: 'После добавления интересующего вас ресурса в личном кабинете данные обрабатываются в течение 24 часов. Это означает, что контактная информация пользователей, посетивших выбранный ресурс, станет доступна вам на следующий день.',
  },
  {
    id: 4,
    icon: <IconQuestion />,
    title: 'Как я могу использовать полученные контакты?',
    note: 'Полученные номера телефонов вы можете использовать для связи с потенциальными клиентами, которые уже проявили интерес к вашим продуктам или услугам. Это позволяет повысить эффективность маркетинговых кампаний и увеличить конверсию продаж. Важно соблюдать все законодательные требования при взаимодействии с контактами.',
  },
  {
    id: 5,
    icon: <IconLock />,
    title: 'Каким образом обеспечивается безопасность и конфиденциальность данных?',
    note: 'Мы применяем современные методы шифрования и защиты данных при их передаче и хранении. Доступ к информации осуществляется через защищённый личный кабинет с использованием безопасных протоколов связи. Мы строго следуем всем нормам по конфиденциальности и безопасности данных, обеспечивая защиту как ваших данных, так и данных пользователей.',
  },
  {
    id: 6,
    icon: <IconBag />,
    title: 'Какие ниши подходят для вашего сервиса?',
    note: (
      <div>
        Наш сервис идеально подходит для различных отраслей, где важен прямой контакт с потенциальными клиентами. Это
        включает:
        <ul>
          <li>Недвижимость</li>
          <li>Образование и тренинги</li>
          <li>Финансовые услуги</li>
          <li>Медицинские и косметологические услуги</li>
          <li>Автомобильный бизнес</li>
          <li>B2B-сектор</li>
          <li>Туризм и отдых</li>
        </ul>
      <p>Если ваш средний чек составляет от <strong>20 000 рублей</strong>, наш сервис поможет значительно увеличить количество лидов и снизить стоимость их привлечения</p>
      </div>
    ),
  },
  {
    id: 7,
    icon: <IconWallet />,
    title: 'Есть ли пробный период после запуска сервиса?',
    note: <p>Да, для всех участников вайт-листа мы предоставляем <strong>30 бесплатных идентификаций</strong> после запуска сервиса. Это позволит вам оценить эффективность нашего решения в вашем бизнесе перед принятием решения о дальнейшем сотрудничестве.</p>,
  },
  {
    id: 8,
    icon: <IconCalendar />,
    title: 'Требуются ли технические навыки для работы с вашим сервисом?',
    note: 'Нет, наш сервис разработан с учётом удобства и простоты использования. Интуитивно понятный интерфейс личного кабинета позволяет легко добавлять источники, выгружать данные и анализировать результаты без необходимости в технических знаниях. Кроме того, наш персональный менеджер всегда готов помочь вам с настройками и ответить на любые вопросы.',
  },
  {
    id: 9,
    icon: <IconCrm />,
    title: 'Могу ли я интегрировать ваш сервис с моей CRM-системой?',
    note: 'Да, скоро мы предоставим возможность интеграции с популярными CRM-системами. Это позволяет автоматически передавать полученные контакты в вашу систему для дальнейшей обработки. Подробные инструкции и техническая поддержка доступны для упрощения процесса интеграции.',
  },
  {
    id: 10,
    icon: <IconCrm />,
    title: 'Каковы условия оплаты и есть ли скрытые комиссии?',
    note: 'У нас прозрачное ценообразование без скрытых комиссий. Вы платите только за успешные идентификации номеров телефонов согласно выбранному тарифу. Оплата происходит по мере использования сервиса, и вы можете контролировать расходы через личный кабинет. Все финансовые операции защищены и соответствуют требованиям безопасности.',
  },
];
